<!DOCTYPE html>

<html>

<head>
	<!--title of the web page-->
	<title>Unnamed Shoppers</title>

		
	<!--style links-->
	<link type="text/css" rel="stylesheet" href="layout.css"/>
		
	<!--main navigation links-->
	<link type="text/css" rel="stylesheet" href="main_nav.css"/>

		
</head>

<body>
<div id="wrapper"> 
	<header>
		<h3>Unnamed Shoppers</h3>
	</header>
	
	<nav>
		<ul id="main_ul">
			<li class="main_li">
				<a class="main_a" title="Home page" href="index.html">Home</a>	
			</li>
		</ul>

		<ul id="main_ul">
			<li class="main_li">
				<a class="main_a" title="Mens Clothing" href="mens.html">Mens</a>
			</li>
		</ul>
		<ul id="main_ul">
			<li class="main_li">
				<a class="main_a"title="Women Clothing" href="womens.html">Womens</a>
			</li>
		</ul>
		<ul id="main_ul">
			<li class="main_li">
				<a class="main_a"title="Kids Clothing" href="kids.html">Kids</a>
			</li>
		</ul>
		<ul id="main_ul">
			<li class="main_li">
				<a class="main_a"title="Accessories" href="accessories.html">Accessories</a>	
			</li>
		</ul>
		<ul id="main_ul">
			<li class="main_li">
				<a class="main_a"title="Contact details" href="contact.html">Contact Us</a>	
			</li>				
		</ul>
	 
	</nav>

</div>

<p><table border="0" width="95%" heigth=40>
<tr>
<th><img src="d4.jpg"   height= "300"></th>
<th><img src="d7.png" height= "300" ></th>
<th><img src="d13.png" height= "300" ></th>
</tr>
<tr>
<th> Price: <font color="red">599</font></th>
<th> Price: <font color="red">1299</font></th>
<th>Price:<font color="red">999</font></th>
</tr>
<tr>
<th>
<a href="a.html"> 
 </a> </th> 

<th><a href="b.html"></a></th>

<th><a href="c.html"></a></th>
</table>
<p><table border="0" width="100%" heigth=40>
<tr>
<th><img src="ss1 (4).jpg"   height= "300"></th>
<th><img src="ss1 (7).jpg" height= "300" ></a></th>
<th><img src="ss1 (12).jpg" height= "300" ></th>
</tr>
<tr>
<th> Price: <font color="red">500</font></th>
<th> Price: <font color="red">699</font></th>
<th>Price: <font color="red">650</font></th>
</tr>
<tr>
<th><a href="d.html"></a></th>

<th><a href="e.html"></a></th>

<th><a href="f.html"></a></th>
</table>
<p><table border="0" width="100%" heigth=40>
<tr>
<th><img src="ss1 (1).jpg"   height= "300"></th>
<th><img src="ss1 (2).jpg" height= "300" ></th>
<th><img src="ss1 (10).jpg" height= "300" ></th>
</tr>
<tr>
<th> Price: <font color="red">699</font></th>
<th> Price:<font color="red">599</font></th>
<th>Price: <font color="red">899</font></th>
<tr>
<th><a href="g.html"></a></th>

<th><a href="h.html"></a></th>

<th><a href="i.html"></a></th>
</table>



<main>	
	
	
	
	<!--Product Boxes-->

</main>

	<footer> <!-- Footer of the webpage -->
		<h3> &copy; 2020 Shoopers </h3>
	</footer>	
</body>

</html>